{
  "attachmentFolderPath": "./",
  "vimMode": false,
  "livePreview": false,
  "tabSize": 4,
  "showLineNumber": false,
  "rightToLeft": false,
  "autoPairMarkdown": true,
  "alwaysUpdateLinks": true,
  "readableLineLength": true,
  "defaultViewMode": "preview",
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "promptDelete": false,
  "showInlineTitle": false,
  "showRibbon": true
}